if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ba,ca,da,ea,n,fa,ia;ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ea=da(this);n=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}};_.ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.ma=ia;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=ea.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(q){k||(k=!0,l.call(h,q))}}var h=this,k=!1;return{resolve:g(this.C),reject:g(this.l)}};e.prototype.C=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.F(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.v(g):this.m(g)}};e.prototype.v=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.I(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.A()){var h=ea.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.A=function(){if(this.o)return!1;var g=ea.CustomEvent,h=ea.Event,
k=ea.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.F=function(g){var h=this.j();g.pa(h.resolve,h.reject)};
e.prototype.I=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(G,N){return"function"==typeof G?function(I){try{l(G(I))}catch(L){q(L)}}:N}var l,q,z=new e(function(G,N){l=G;q=N});this.pa(k(g,l),k(h,q));return z};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.pa=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("i`"+l.g);}}var l=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=_.p(g),q=l.next();!q.done;q=l.next())c(q.value).pa(h,k)})};e.all=function(g){var h=_.p(g),k=h.next();return k.done?c([]):new e(function(l,q){function z(I){return function(L){G[I]=L;N--;0==N&&l(G)}}var G=[],N=0;do G.push(void 0),N++,c(k.value).pa(z(G.length-1),q),k=h.next();while(!k.done)})};return e});
var na=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!oa(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(z){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.p(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("l");d(k);if(!oa(k,f))throw Error("m`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&oa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&oa(k,f)&&oa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
oa(k,f)&&oa(k[f],this.g)?delete k[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.p([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(z){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.J?l.J.value=k:(l.J={next:this.g,U:this.g.U,head:this.g,key:h,value:k},l.list.push(l.J),this.g.U.next=l.J,this.g.U=l.J,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.J&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.J.U.next=h.J.next,h.J.next.U=h.J.U,h.J.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).J};c.prototype.get=function(h){return(h=d(this,h).J)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,h.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var q=h.h[l];if(q&&oa(h.h,l))for(h=0;h<q.length;h++){var z=q[h];if(k!==k&&z.key!==z.key||k===z.key)return{id:l,list:q,index:h,J:z}}return{id:l,list:q,index:-1,J:void 0}},e=function(h,k){var l=h.g;return fa(function(){if(l){for(;l.head!=h.g;)l=l.U;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.U=h.next=h.head=h},g=0;return c});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});
n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});n("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=na(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("globalThis",function(a){return a||ea});n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var qa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",qa);n("Uint8Array.prototype.fill",qa);n("Uint8ClampedArray.prototype.fill",qa);n("Int16Array.prototype.fill",qa);n("Uint16Array.prototype.fill",qa);n("Int32Array.prototype.fill",qa);
n("Uint32Array.prototype.fill",qa);n("Float32Array.prototype.fill",qa);n("Float64Array.prototype.fill",qa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return d+ra(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push(b[d]);return c}});n("Number.parseInt",function(a){return a||parseInt});
n("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.p([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.p(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push([d,b[d]]);return c}});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});n("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==na(this,b,"includes").indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.r=this||self;_.ta="closure_uid_"+(1E9*Math.random()>>>0);
_.ua=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa,Ca,Da,Ha,Ja,La,Ma,Pa,Sa,Ta,Ra,Ua,Qa,Xa,Ya,ab,bb,cb,eb,hb,fb,gb,ib,jb;_.va=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.t=function(a){return-1!=_.va().indexOf(a)};wa=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.Aa=function(a){return _.za&&null!=a&&a instanceof Uint8Array};Ca=function(a,b){Object.isFrozen(a)||(Ba?a[Ba]|=b:void 0!==a.ca?a.ca|=b:Object.defineProperties(a,{ca:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Da=function(a){var b;Ba?b=a[Ba]:b=a.ca;return null==b?0:b};_.Ea=function(a){return Array.isArray(a)?!!(Da(a)&1):!1};_.Fa=function(a){Ca(a,1);return a};_.Ga=function(a){return Array.isArray(a)?!!(Da(a)&2):!1};Ha=function(a){if(!Array.isArray(a))throw Error("s");Ca(a,2)};_.Ia=function(a,b){if(!Array.isArray(a))throw Error("u");b?Ca(a,8):Object.isFrozen(a)||(Ba?a[Ba]&=-9:void 0!==a.ca&&(a.ca&=-9))};Ja=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.Ka=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};La=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Ma=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
Pa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.Aa(a))return _.Na(a);if(a instanceof _.Oa){var b=a.wa;b=null==b||"string"===typeof b?b:_.za&&b instanceof Uint8Array?_.Na(b):null;return null==b?"":a.wa=b}}}return a};Sa=function(a,b){b=void 0===b?Qa:b;return Ra(a,b)};Ta=function(a,b){if(null!=a){if(Array.isArray(a))a=Ra(a,b);else if(Ja(a)){var c={},d;for(d in a)_.Ka(a,d)&&(c[d]=Ta(a[d],b));a=c}else a=b(a);return a}};
Ra=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ta(c[d],b);_.Ea(a)&&_.Fa(c);return c};Ua=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Pa(a);return Array.isArray(a)?Sa(a,Ua):a};Qa=function(a){return _.Aa(a)?new Uint8Array(a):a};_.Wa=function(a,b,c){return _.Va(a,b)===c?c:-1};Xa=function(a,b){return Pa(b)};
Ya=function(a,b){b.ja&&(a.ja=b.ja.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(_.Ka(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.u(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ya(f[g],e[g])}else(f=_.v(a,e.constructor,g,void 0,f))&&Ya(f,e)}}}};
ab=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.Ba?_.Fa(a.slice()):a,_.Za(b,c,e)):_.w(b,c,a):(_.za&&d instanceof Uint8Array?e=d.length?new _.Oa(new Uint8Array(d)):$a||($a=new _.Oa(null)):(Array.isArray(d)&&(e?Ha(d):_.Ea(d)&&f.Ba&&(d=d.slice())),e=d),_.x(b,c,e))};
_.y=function(a,b){a.prototype=(0,_.ha)(b.prototype);a.prototype.constructor=a;if(_.ma)(0,_.ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.M=b.prototype};bb=function(){this.m=!1;this.j=null;this.h=void 0;this.g=1;this.s=this.i=0;this.l=null};cb=function(a){if(a.m)throw new TypeError("f");a.m=!0};bb.prototype.o=function(a){this.h=a};
var db=function(a,b){a.l={exception:b,lb:!0};a.g=a.i||a.s};bb.prototype.return=function(a){this.l={return:a};this.g=this.s};eb=function(a){this.g=new bb;this.h=a};hb=function(a,b){cb(a.g);var c=a.g.j;if(c)return fb(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return gb(a)};
fb=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.j=null,db(a.g,g),gb(a)}a.g.j=null;d.call(a.g,f);return gb(a)};gb=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,db(a.g,c)}a.g.m=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.lb)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
ib=function(a){this.next=function(b){cb(a.g);a.g.j?b=fb(a,a.g.j.next,b,a.g.o):(a.g.o(b),b=gb(a));return b};this.throw=function(b){cb(a.g);a.g.j?b=fb(a,a.g.j["throw"],b,a.g.o):(db(a.g,b),b=gb(a));return b};this.return=function(b){return hb(a,b)};this[Symbol.iterator]=function(){return this}};jb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.A=function(a){return jb(new ib(new eb(a)))};
_.kb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.lb={};
_.mb=function(a){_.mb[" "](a);return a};_.mb[" "]=function(){};
var nb,pb,sb;nb=_.t("Opera");_.ob=_.t("Trident")||_.t("MSIE");pb=_.t("Edge");_.qb=_.t("Gecko")&&!(-1!=_.va().toLowerCase().indexOf("webkit")&&!_.t("Edge"))&&!(_.t("Trident")||_.t("MSIE"))&&!_.t("Edge");_.rb=-1!=_.va().toLowerCase().indexOf("webkit")&&!_.t("Edge");
a:{var tb="",ub=function(){var a=_.va();if(_.qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(pb)return/Edge\/([\d\.]+)/.exec(a);if(_.ob)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rb)return/WebKit\/(\S+)/.exec(a);if(nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ub&&(tb=ub?ub[1]:"");if(_.ob){var vb,wb=_.r.document;vb=wb?wb.documentMode:void 0;if(null!=vb&&vb>parseFloat(tb)){sb=String(vb);break a}}sb=tb}_.xb=sb;
!_.t("Android")||wa();wa();var yb=_.t("Safari")&&!(wa()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.t("Firefox")||_.t("FxiOS")||_.t("Silk")||_.t("Android"))&&!(_.t("iPhone")&&!_.t("iPod")&&!_.t("iPad")||_.t("iPad")||_.t("iPod"));
var zb;zb={};_.Ab=null;_.Bb=_.qb||_.rb||!yb&&!_.ob&&"function"==typeof _.r.atob;_.Na=function(a,b){void 0===b&&(b=0);_.Cb();b=zb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")};
_.Cb=function(){if(!_.Ab){_.Ab={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Ab[f]&&(_.Ab[f]=e)}}}};
_.za="undefined"!==typeof Uint8Array;_.Db={};
var $a;_.Oa=function(a){if(_.Db!==_.Db)throw Error("q");this.wa=a;if(null!=a&&0===a.length)throw Error("r");};_.Oa.prototype.isEmpty=function(){return null==this.wa};
var Ba="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Eb,Hb;_.Fb=Object.freeze(_.Fa([]));_.Gb=function(a){if(_.Ga(a.B))throw Error("v");};Hb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Ib;Ib=function(a){return a.h||(a.h=a.B[a.i+a.ba]={})};_.B=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.B[b+a.ba]};_.x=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.Gb(a);b<a.i&&!d?a.B[b+a.ba]=c:Ib(a)[b]=c;return a};_.C=function(a,b){return Array.isArray(_.B(a,b))};
_.D=function(a,b,c,d){c=void 0===c?!0:c;var e=_.B(a,b,d);Array.isArray(e)||(e=_.Fb);if(_.Ga(a.B))c&&(Ha(e),Object.freeze(e));else if(e===_.Fb||_.Ga(e))e=_.Fa(e.slice()),_.x(a,b,e,d);return e};_.E=function(a,b,c){a=_.B(a,b);return null==a?c:a};_.Jb=function(a,b,c,d){_.Gb(a);(c=_.Va(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.x(a,c));return _.x(a,b,d)};_.Va=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.B(a,e)&&(0!==c&&_.x(a,c,void 0,!1,!0),c=e)}return c};
_.v=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.g||(a.g={});var g=a.g[c];if(g)d=g;else{var h=_.B(a,c,f);b=Ma(h,b,d);void 0==b?d=g:(d&&b.B!==h&&_.x(a,c,b.B,f,!0),a.g[c]=b,_.Ga(a.B)&&Ha(b.B),d=b)}}if(null==d)return d;_.Ga(d.B)&&!_.Ga(a.B)&&(d=d.Ja(_.lb),_.x(a,c,d.B,e),a.g[c]=d);return d};
_.Kb=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=_.Ga(a.B),g=a.g[c];d=_.D(a,c,!0,d);var h=f||_.Ga(d);if(!g){g=[];f=f||h;for(var k=0;k<d.length;k++){var l=d[k];f=f||_.Ga(l);l=Ma(l,b);void 0!==l&&(g.push(l),h&&Ha(l.B))}a.g[c]=g;_.Ia(d,!f)}b=h||e;e=_.Ga(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Ha(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g};
_.u=function(a,b,c,d){d=void 0===d?!1:d;var e=_.Ga(a.B);b=_.Kb(a,b,c,d,e);a=_.D(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("t");c=!(Da(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.Ga(d.B)&&!e&&(b[c]=b[c].Ja(_.lb),a[c]=b[c].B);_.Ia(a,!0)}return b};_.w=function(a,b,c){_.Gb(a);a.g||(a.g={});var d=null!=c?c.B:c;a.g[b]=c;return _.x(a,b,d)};_.Lb=function(a,b,c,d){_.Gb(a);a.g||(a.g={});var e=null!=d?d.B:d;a.g[b]=d;return _.Jb(a,b,c,e)};
_.Za=function(a,b,c){_.Gb(a);if(null!=c){var d=_.Fa([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].B,e=e||_.Ga(d[f]);a.g||(a.g={});a.g[b]=c;_.Ia(d,!e)}else a.g&&(a.g[b]=void 0),d=_.Fb;return _.x(a,b,d)};_.F=function(a,b){return _.E(a,b,0)};_.Mb=function(a,b,c,d){return _.v(a,b,_.Wa(a,d,c))};
var Ob=function(a,b,c){a||(a=Nb);Nb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.ba=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.B=a;a:{d=this.B.length;a=d-1;if(d&&(d=this.B[a],Ja(d))){this.i=a-this.ba;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.ba),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.ba,(d=this.B[a])?Array.isArray(d)&&_.Fa(d):this.B[a]=_.Fb;else{d=Ib(this);var e=d[a];e?Array.isArray(e)&&_.Fa(e):d[a]=
_.Fb}};Ob.prototype.toJSON=function(){var a=this.B;return Eb?a:Sa(a,Ua)};_.H=function(a){Eb=!0;try{return JSON.stringify(a.toJSON(),Xa)}finally{Eb=!1}};_.J=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("y`"+_.kb(b)+"`"+b);Nb=b;a=new a(b);Nb=null;return a};_.Pb=function(a){var b=Sa(a.B);Nb=b;b=new a.constructor(b);Nb=null;Ya(b,a);return b};Ob.prototype.toString=function(){return this.B.toString()};var Nb;
var Qb=function(){Ob.apply(this,arguments)};_.y(Qb,Ob);Qb.prototype.Ja=function(){return this};if(Hb){var Rb={};Object.defineProperties(Qb,(Rb[Symbol.hasInstance]=La(function(){throw Error("z");}),Rb))}
;_.K=function(){Qb.apply(this,arguments)};_.y(_.K,Qb);_.K.prototype.Ja=function(a){if(a!==_.lb)throw Error("o");if(_.Ga(this.B)){a={Ba:!0};var b=_.Ga(this.B);if(b&&!a.Ba)throw Error("A");var c=new this.constructor;this.ja&&(c.ja=this.ja.slice());for(var d=this.B,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ja(f))for(h in f){if(_.Ka(f,h)){var g=+h;Number.isNaN(g)?Ib(c)[h]=f[h]:ab(this,c,g,f[h],b,a)}}else ab(this,c,e-this.ba,f,b,a)}var h=c}else h=this;return h};
if(Hb){var Sb={};Object.defineProperties(_.K,(Sb[Symbol.hasInstance]=La(Object[Symbol.hasInstance]),Sb))}
;var Tb;_.Ub=function(a){_.K.call(this,a,-1,Tb)};_.y(_.Ub,_.K);_.Vb=function(a,b){_.Gb(a);_.D(a,2).push(b);return a};Tb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dc,ec;_.Yb=function(a){return function(){return _.Xb[a].apply(this,arguments)}};_.M=function(a,b,c,d){_.Gb(a);c!==d?_.x(a,b,c):_.x(a,b,void 0,!1);return a};_.$b=function(a){return _.Zb(_.B(a,4)||"")};_.Xb=[];_.ac=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.O=function(a,b,c){a.g=c;return{value:b}};_.bc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
_.cc=function(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ib=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};dc=function(a){return a};_.fc=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.gc=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.hc=function(a,b){a=_.B(a,b);return null==a?a:!!a};_.P=function(a,b){return _.E(a,b,"")};
var jc;_.kc=function(a,b){this.g=a===_.ic&&b||"";this.h=jc};_.kc.prototype.T=!0;_.kc.prototype.P=function(){return this.g};_.lc=function(a){return a instanceof _.kc&&a.constructor===_.kc&&a.h===jc?a.g:"type_error:Const"};jc={};_.ic={};
_.mc=function(a){_.K.call(this,a)};_.y(_.mc,_.K);_.nc=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var oc;_.pc=function(){if(void 0===oc){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:dc,createScript:dc,createScriptURL:dc})}catch(c){_.r.console&&_.r.console.error(c.message)}oc=a}else oc=a}return oc};
var qc;_.rc=function(a,b){this.g=b===qc?a:""};_.rc.prototype.toString=function(){return this.g+""};_.rc.prototype.T=!0;_.rc.prototype.P=function(){return this.g.toString()};_.sc=function(a){return a instanceof _.rc&&a.constructor===_.rc?a.g:"type_error:TrustedResourceUrl"};qc={};_.Zb=function(a){var b=_.pc();a=b?b.createScriptURL(a):a;return new _.rc(a,qc)};
var tc;_.uc=function(a,b){this.g=b===tc?a:""};_.uc.prototype.toString=function(){return this.g.toString()};_.uc.prototype.T=!0;_.uc.prototype.P=function(){return this.g.toString()};_.vc=function(a){return a instanceof _.uc&&a.constructor===_.uc?a.g:"type_error:SafeUrl"};tc={};_.wc=function(a){return new _.uc(a,tc)};_.xc=_.wc("about:invalid#zClosurez");
var Bc;_.yc={};_.zc=function(a,b){this.g=b===_.yc?a:"";this.T=!0};_.zc.prototype.P=function(){return this.g.toString()};_.zc.prototype.toString=function(){return this.g.toString()};_.Ac=function(a){return a instanceof _.zc&&a.constructor===_.zc?a.g:"type_error:SafeHtml"};Bc=new _.zc(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",_.yc);
_.Cc=function(a){_.K.call(this,a)};_.y(_.Cc,_.K);
_.Dc=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",function(){},b),_.r.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Ec=_.rb?"webkitAnimationEnd":"animationend";
_.Fc="closure_listenable_"+(1E6*Math.random()|0);
_.Gc="closure_lm_"+(1E6*Math.random()|0);_.Hc="__closure_events_fn_"+(1E9*Math.random()>>>0);
var Ic=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.Jc=Ic(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ac(Bc);return!b.parentElement});
_.Lc=function(a){return a?new _.Kc(9==a.nodeType?a:a.ownerDocument||a.document):ec||(ec=new _.Kc)};_.Mc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Kc=function(a){this.g=a||_.r.document||document};_.Kc.prototype.h=_.Yb(0);
_.Nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Oc;_.Pc=Ic(function(){return _.gc(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Oc)||1E-4>Math.random()});Oc=function(a){return-1!=_.va().indexOf(a)};

}catch(e){_._DumpException(e)}
try{
_.Qc=function(a,b){return null!=_.B(a,b)};_.Rc=function(a){_.K.call(this,a)};_.y(_.Rc,_.K);

}catch(e){_._DumpException(e)}
try{
var Tc,Uc,Wc,gd,kd,ld,nd,rd,sd,td,yd,zd,Bd,Cd,Ed,Dd,Fd,Vc,Md,Nd;_.Sc=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Sc);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)};Tc=function(a,b){b=_.fc(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Uc=function(a){_.r.setTimeout(function(){throw a;},0)};
Wc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Vc.length;f++)c=Vc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.$c=function(a,b){a=_.Xc(a,"FCCDCF",b);try{return a?_.J(_.Yc,a):null}catch(c){return _.Zc(2,b),null}};_.Xc=function(a,b,c){if(a=(new _.ad(a)).get(b,"")){if(_.bd(_.cd(),_.dd))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){_.Zc(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c};
_.Zc=function(a,b){b=null!=b?b:new _.ed(null);var c=new fd;a=_.x(c,7,a);c=new gd;a=_.w(c,1,a);c=new _.mc;a=_.Lb(c,22,_.nc,a);_.bd(_.cd(),hd)&&b.reportClientEvent(a)};gd=function(a){_.K.call(this,a)};_.y(gd,_.K);var fd=function(a){_.K.call(this,a)};_.y(fd,_.K);_.id=function(a){_.K.call(this,a)};_.y(_.id,_.K);_.jd=function(a){var b=new _.mc;return _.Lb(b,8,_.nc,a)};kd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
ld=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.md=function(a,b){a=kd.exec(_.sc(a).toString());var c=a[3]||"";return _.Zb(a[1]+ld("?",a[2]||"",b)+ld("#",c))};
nd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};nd.prototype.i=function(){this.defaultPrevented=!0};var od={2:"touch",3:"pen",4:"mouse"},pd=function(a,b){nd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.cc(pd,nd);
pd.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.qb){a:{try{_.mb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:od[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&pd.M.i.call(this)};
pd.prototype.i=function(){pd.M.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.qd=function(a){return!(!a||!a[_.Fc])};rd={};sd=0;td=function(a){return a in rd?rd[a]:rd[a]="on"+a};_.vd=function(a){a=a[_.Gc];return"function"==typeof ud&&a instanceof ud?a:null};
_.wd=function(a){if("number"!==typeof a&&a&&!a.la){var b=a.src;if(_.qd(b))b.Ma(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(td(c),d):b.addListener&&b.removeListener&&b.removeListener(d);sd--;(c=_.vd(b))?(c.i(a),0==c.h&&(c.src=null,b[_.Gc]=null)):a.g()}}};_.xd=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};yd=function(a,b,c){return a.call.apply(a.bind,arguments)};
zd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Ad=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Ad=yd:_.Ad=zd;return _.Ad.apply(null,arguments)};_.cc(_.Sc,Error);_.Sc.prototype.name="CustomError";Bd=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
Cd=function(a,b){return a<b?-1:a>b?1:0};Ed=function(a){var b=Dd;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};Dd={};
Fd=function(){return Ed(function(){for(var a=0,b=Bd(String(_.xb)).split("."),c=Bd("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Cd(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cd(0==f[2].length,0==g[2].length)||Cd(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.Gd=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),q=_.Ab[l];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(l))throw Error("p`"+l);}return k}_.Cb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Vc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hd=function(){this.l=this.l;this.A=this.A};_.Hd.prototype.l=!1;
_.Hd.prototype.Ca=function(){this.l||(this.l=!0,this.G())};_.Hd.prototype.G=function(){if(this.A)for(;this.A.length;)this.A.shift()()};var Id=0,Jd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ra=e;this.key=++Id;this.la=this.oa=!1};Jd.prototype.g=function(){this.la=!0;this.ra=this.src=this.proxy=this.listener=null};
var Kd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.la&&f.listener==b&&f.capture==!!c&&f.ra==d)return e}return-1},ud=function(a){this.src=a;this.g={};this.h=0};ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Kd(a,b,d,e);-1<g?(b=a[g],c||(b.oa=!1)):(b=new Jd(b,this.src,f,!!d,e),b.oa=c,a.push(b));return b};ud.prototype.i=function(a){var b=a.type;b in this.g&&Tc(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.Ld=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=Kd(a,c,d,e));return-1<b?a[b]:null};Md=function(){var a=function(b){var c=a.listener;if(c.la)c=!0;else{b=new pd(b,a.src);var d=c.listener,e=c.ra||c.src;c.oa&&_.wd(c);c=d.call(e,b)}return c};return a};
Nd=function(a,b,c,d,e,f){if(!b)throw Error("B");var g=_.ac(e)?!!e.capture:!!e,h=_.vd(a);h||(a[_.Gc]=h=new ud(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Md();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.Dc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(td(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");sd++;return c};
_.Od=function(a){if("function"===typeof a)return a;a[_.Hc]||(a[_.Hc]=function(b){return a.handleEvent(b)});return a[_.Hc]};_.Pd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Pd(a,b[f],c,d,e);else d=_.ac(d)?!!d.capture:!!d,c=_.Od(c),_.qd(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Kd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.vd(a))&&(c=_.Ld(a,b,c,d,e))&&_.wd(c)};
_.Qd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qd(a,b[f],c,d,e);return null}c=_.Od(c);return _.qd(a)?a.h.add(String(b),c,!0,_.ac(d)?!!d.capture:!!d,e):Nd(a,b,c,!0,d,e)};_.Rd=function(a,b,c,d,e){if(d&&d.once)return _.Qd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Rd(a,b[f],c,d,e);return null}c=_.Od(c);return _.qd(a)?a.h.add(String(b),c,!1,_.ac(d)?!!d.capture:!!d,e):Nd(a,b,c,!1,d,e)};_.Sd=function(){};
_.Td=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Ud;Ud=function(){this.g={}};_.bd=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vd=function(){_.Hd.call(this);this.h=new ud(this);this.Ua=this;this.F=null};_.cc(_.Vd,_.Hd);_.Vd.prototype[_.Fc]=!0;_.Vd.prototype.addEventListener=function(a,b,c,d){_.Rd(this,a,b,c,d)};_.Vd.prototype.removeEventListener=function(a,b,c,d){_.Pd(this,a,b,c,d)};
_.Xd=function(a,b){var c,d=a.F;if(d)for(c=[];d;d=d.F)c.push(d);a=a.Ua;d=b.type||b;if("string"===typeof b)b=new nd(b,a);else if(b instanceof nd)b.target=b.target||a;else{var e=b;b=new nd(d,a);Wc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Wd(g,d,!0,b)&&e}g=b.g=a;e=Wd(g,d,!0,b)&&e;e=Wd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Wd(g,d,!1,b)&&e};
_.Vd.prototype.G=function(){_.Vd.M.G.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.F=null};_.Vd.prototype.Ma=function(a){this.h.i(a)};var Wd=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.la&&g.capture==c){var h=g.listener,k=g.ra||g.src;g.oa&&a.Ma(g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
_.Yd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Zd=function(){};Zd.prototype.g=null;var ae=function(a){var b;(b=a.g)||(b={},$d(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var be,ce=function(){};_.cc(ce,Zd);var de=function(a){return(a=$d(a))?new ActiveXObject(a):new XMLHttpRequest},$d=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("H");}return a.h};be=new ce;
var ee=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};ee.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var fe=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var ge,he=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.t("Presto")&&(a=function(){var e=_.Mc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.Ad)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.t("Trident")&&!_.t("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Oa;c.Oa=null;e()}};return function(e){d.next={Oa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};
var ie=function(){this.h=this.g=null};ie.prototype.add=function(a,b){var c=je.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var le=function(){var a=ke,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},je=new ee(function(){return new me},function(a){return a.reset()}),me=function(){this.next=this.scope=this.g=null};me.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};me.prototype.reset=function(){this.next=this.scope=this.g=null};
var ne,te=!1,ke=new ie,ve=function(a,b){ne||ue();te||(ne(),te=!0);ke.add(a,b)},ue=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);ne=function(){a.then(we)}}else ne=function(){var b=we;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&!_.t("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(ge||(ge=he()),ge(b)):_.r.setImmediate(b)}},we=function(){for(var a;a=le();){try{a.g.call(a.scope)}catch(b){Uc(b)}fe(je,a)}te=!1};
_.xe=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Ae;_.ze=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=_.Sd)try{var b=this;a.call(void 0,function(c){ye(b,2,c)},function(c){ye(b,3,c)})}catch(c){ye(this,3,c)}};Ae=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};Ae.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var Be=new ee(function(){return new Ae},function(a){a.reset()}),Ce=function(a,b,c){var d=Be.get();d.i=a;d.h=b;d.context=c;return d};
_.ze.prototype.then=function(a,b,c){return De(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.ze.prototype.$goog_Thenable=!0;_.ze.prototype.cancel=function(a){if(0==this.g){var b=new Ee(a);ve(function(){Fe(this,b)},this)}};
var Fe=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?Fe(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):Ge(c),He(c,e,3,b)))}a.i=null}else ye(a,3,b)},Je=function(a,b){a.h||2!=a.g&&3!=a.g||Ie(a);a.j?a.j.next=b:a.h=b;a.j=b},De=function(a,b,c,d){var e=Ce(null,null,null);e.g=new _.ze(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.h=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof Ee?g(h):f(k)}catch(l){g(l)}}:g});e.g.i=a;Je(a,e);return e.g};_.ze.prototype.u=function(a){this.g=0;ye(this,2,a)};_.ze.prototype.A=function(a){this.g=0;ye(this,3,a)};
var ye=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("I"));a.g=1;a:{var d=c,e=a.u,f=a.A;if(d instanceof _.ze){Je(d,Ce(e||_.Sd,f||null,a));var g=!0}else if(_.xe(d))d.then(e,f,a),g=!0;else{if(_.ac(d))try{var h=d.then;if("function"===typeof h){Ke(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,Ie(a),3!=b||c instanceof Ee||Le(a,c))}},Ke=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,
g,h)}catch(k){h(k)}},Ie=function(a){a.m||(a.m=!0,ve(a.s,a))},Ge=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.ze.prototype.s=function(){for(var a;a=Ge(this);)He(this,a,this.g,this.o);this.m=!1};
var He=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,Me(b,c,d);else try{b.j?b.i.call(b.context):Me(b,c,d)}catch(e){Ne.call(null,e)}fe(Be,b)},Me=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},Le=function(a,b){a.l=!0;ve(function(){a.l&&Ne.call(null,b)})},Ne=Uc,Ee=function(a){_.Sc.call(this,a)};_.cc(Ee,_.Sc);Ee.prototype.name="cancel";
_.Oe=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Ad)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Ad)(a.handleEvent,a);else throw Error("J");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var Pe=function(a){_.Vd.call(this);this.headers=new Map;this.u=a||null;this.i=!1;this.s=this.g=null;this.D="";this.j=this.C=this.m=this.v=!1;this.I=0;this.o=null;this.na="";this.V=this.Na=!1};_.cc(Pe,_.Vd);var Qe=/^https?$/i,Re=["POST","PUT"],Se=[];Pe.prototype.Va=function(){this.Ca();Tc(Se,this)};
var We=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("K`"+a.D+"`"+b);a.D=b;a.v=!1;a.i=!0;a.g=a.u?de(a.u):de(be);a.s=a.u?ae(a.u):ae(be);a.g.onreadystatechange=(0,_.Ad)(a.ea,a);try{a.C=!0,a.g.open("POST",String(b),!0),a.C=!1}catch(g){Te(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("L`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.fc(Re,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.na&&(a.g.responseType=a.na);"withCredentials"in a.g&&a.g.withCredentials!==a.Na&&(a.g.withCredentials=a.Na);
try{Ue(a),0<a.I&&(a.V=Ve(a.g),a.V?(a.g.timeout=a.I,a.g.ontimeout=(0,_.Ad)(a.La,a)):a.o=_.Oe(a.La,a.I,a)),a.m=!0,a.g.send(b),a.m=!1}catch(g){Te(a)}},Ve=function(a){return _.ob&&Fd()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Pe.prototype.La=function(){"undefined"!=typeof _.sa&&this.g&&(_.Xd(this,"timeout"),this.abort(8))};var Te=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Xe(a);Ye(a)},Xe=function(a){a.v||(a.v=!0,_.Xd(a,"complete"),_.Xd(a,"error"))};
Pe.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Xd(this,"complete"),_.Xd(this,"abort"),Ye(this))};Pe.prototype.G=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Ye(this,!0));Pe.M.G.call(this)};Pe.prototype.ea=function(){this.l||(this.C||this.m||this.j?Ze(this):this.Wa())};Pe.prototype.Wa=function(){Ze(this)};
var Ze=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.s[1]||4!=(a.g?a.g.readyState:0)||2!=$e(a)))if(a.m&&4==(a.g?a.g.readyState:0))_.Oe(a.ea,0,a);else if(_.Xd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=$e(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.Nc)[1]||null;!f&&_.r.self&&_.r.self.location&&(f=_.r.self.location.protocol.slice(0,-1));e=!Qe.test(f?
f.toLowerCase():"")}d=e}d?(_.Xd(a,"complete"),_.Xd(a,"success")):Xe(a)}finally{Ye(a)}}},Ye=function(a,b){if(a.g){Ue(a);var c=a.g,d=a.s[0]?function(){}:null;a.g=null;a.s=null;b||_.Xd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ue=function(a){a.g&&a.V&&(a.g.ontimeout=null);a.o&&(_.r.clearTimeout(a.o),a.o=null)};Pe.prototype.isActive=function(){return!!this.g};var $e=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.ed=function(a,b){b=void 0===b?{}:b;this.g=a?_.sc(_.md(_.$b(a),b)).toString():null};_.ed.prototype.reportClientEvent=function(a){if(this.g){_.x(a,9,Date.now());var b=this.g;a=_.H(a);var c=new Pe;Se.push(c);c.h.add("ready",c.Va,!0,void 0,void 0);We(c,b,a)}};
_.Yc=function(a){_.K.call(this,a,-1,af)};_.y(_.Yc,_.K);var af=[7];
_.ad=function(a){this.g=a||{cookie:""}};
_.ad.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Lb;d=c.Mb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Fa}if(/[;=\s]/.test(a))throw Error("M`"+a);if(/[;\r\n]/.test(b))throw Error("N`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.ad.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Bd(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.bf=function(a,b,c,d){a.get(b);a.set(b,"",{Fa:0,path:c,domain:d})};_.ad.prototype.qa=_.Yb(1);_.ad.prototype.isEmpty=function(){return!this.g.cookie};_.ad.prototype.clear=function(){for(var a=_.cf(this).keys,b=a.length-1;0<=b;b--)_.bf(this,a[b])};
_.cf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Bd(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var hd;_.dd=new _.Td("45368529");_.df=new _.Td("45368585");hd=new _.Td("45369554");
var ef=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},ff;_.y(ef,Ud);_.cd=function(){ff||(ff=new ef);return ff};
_.gf=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};_.hf=function(a,b,c,d){c=void 0===c?!1:c;d=_.gf(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};

}catch(e){_._DumpException(e)}
try{
var lf,of,pf;_.jf=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};lf=function(a,b){return(a=_.$c(a,b))?_.v(a,_.kf,4):null};_.nf=function(a,b){return(a=_.$c(a,b))?_.v(a,_.mf,5)||null:null};_.kf=function(a){_.K.call(this,a)};_.y(_.kf,_.K);_.mf=function(a){_.K.call(this,a)};_.y(_.mf,_.K);of=function(a){var b=[];_.Gd(a,function(c){b.push(c)});return b};pf=function(a,b,c){null==c?c=_.Fb:_.Fa(c);return _.x(a,b,c)};_.qf={Db:0,Cb:1,zb:2,ub:3,Ab:4,vb:5,Bb:6,xb:7,yb:8,tb:9,wb:10};
_.rf={Fb:0,Gb:1,Eb:2};
_.tf=function(a){_.K.call(this,a,-1,sf)};_.y(_.tf,_.K);var sf=[3];
var yf,zf,uf;_.vf=function(a){_.K.call(this,a,-1,uf)};_.y(_.vf,_.K);_.wf=function(a,b){return pf(a,1,b)};_.xf=function(a,b){return pf(a,2,b)};yf=function(a,b){return pf(a,3,b)};zf=function(a,b){pf(a,4,b)};uf=[1,2,3,4];
var Af;_.Bf=function(a){_.K.call(this,a,-1,Af)};_.y(_.Bf,_.K);_.Bf.prototype.getVersion=function(){return _.F(this,1)};_.Cf=function(a,b){return _.M(a,1,b,0)};_.Df=function(a,b){return _.w(a,2,b)};_.Ef=function(a,b){return _.w(a,3,b)};_.Ff=function(a,b){return _.M(a,4,b,0)};_.Gf=function(a,b){return _.M(a,5,b,0)};_.Hf=function(a,b){return _.M(a,6,b,0)};_.If=function(a,b){return _.M(a,7,b,"")};_.Jf=function(a,b){return _.M(a,8,b,0)};_.Kf=function(a,b){return _.M(a,9,b,0)};
_.Lf=function(a,b){return _.M(a,10,b,!1)};_.Mf=function(a,b){return _.M(a,11,b,!1)};_.Nf=function(a,b){return pf(a,12,b)};_.Of=function(a,b){return pf(a,13,b)};_.Pf=function(a,b){return pf(a,14,b)};_.Qf=function(a,b){return _.M(a,15,b,!1)};_.Rf=function(a,b){return _.M(a,16,b,"")};_.Sf=function(a,b){return pf(a,17,b)};_.Tf=function(a,b){return pf(a,18,b)};_.Uf=function(a,b){return _.Za(a,19,b)};Af=[12,13,14,17,18,19];
_.Vf=function(a){_.K.call(this,a)};_.y(_.Vf,_.K);_.Wf=function(a){var b=new _.Vf;return _.w(b,1,a)};
var Xf=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Yf="a".charCodeAt();_.Zf=_.jf(_.qf);_.$f=_.jf(_.rf);
var ag=function(a){if(/[^01]/.test(a))throw Error("O`"+a);this.h=a;this.g=0},bg=function(a){a=Q(a,36);var b=new _.Rc;b=_.M(b,1,Math.floor(a/10),0);return _.M(b,2,a%10*1E8,0)},cg=function(a){return String.fromCharCode(_.Yf+Q(a,6))+String.fromCharCode(_.Yf+Q(a,6))},fg=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=dg(a),a.forEach(function(c){if(c>b)throw Error("P`"+c+"`"+b);}),a):eg(a,b)},gg=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=dg(a),g=b,h=g.push,k=new _.tf;d=_.M(k,1,d,
0);e=_.M(d,2,e,0);f=pf(e,3,f);h.call(g,f)}return b},dg=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},eg=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("Q`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("R`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var hg=function(a){try{var b=of(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new ag(b);if(3!==Q(c,3))return null;var d=_.xf(_.wf(new _.vf,eg(c,24,_.Zf)),eg(c,24,_.Zf)),e=Q(c,6);0!==e&&zf(yf(d,eg(c,e)),eg(c,e));return d}catch(f){return null}};
var jg=function(a){try{var b=of(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new ag(b);return _.Uf(_.Tf(_.Sf(_.Rf(_.Qf(_.Pf(_.Of(_.Nf(_.Mf(_.Lf(_.Kf(_.Jf(_.If(_.Hf(_.Gf(_.Ff(_.Ef(_.Df(_.Cf(new _.Bf,Q(c,6)),bg(c)),bg(c)),Q(c,12)),Q(c,12)),Q(c,6)),cg(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),eg(c,12,_.$f)),eg(c,24,_.Zf)),eg(c,24,_.Zf)),!!Q(c,1)),cg(c)),fg(c)),fg(c)),gg(c))}catch(d){return null}};
var kg;_.lg=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=jg(b[0]);if(!a)return null;a=_.Wf(a);b.shift();b=_.p(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,kg(c)){case 1:case 2:break;case 3:c=hg(c);if(!c)return null;_.w(a,2,c);break;default:return null}return a};kg=function(a){try{var b=of(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new ag(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var mg;mg="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.ng=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=mg[19==d?c&3|8:c]);return a.join("")};
_.og=function(a,b,c,d,e){this.g=a;this.h=b;this.j=c;this.i=d;this.l=e};_.pg=function(a,b){var c=(c=lf(a,b))&&_.Qc(c,1)?_.B(c,1):null;var d=(d=lf(a,b))&&_.Qc(d,2)?_.B(d,2):null;a=(a=lf(a,b))&&_.Qc(a,3)?_.B(a,3):null;if(null==c||null==d||null==a)return null;b=_.lg(c);var e=Xf(d);return b&&e?new _.og(b,c,e,d,a):null};

}catch(e){_._DumpException(e)}
try{
_.qg=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};

}catch(e){_._DumpException(e)}
try{
var sg,tg,ug,wg,vg,zg,Bg,rg,Ig;sg=function(a){return null==a||_.Aa(a)?a:"string"===typeof a?rg(a):null};tg=function(a){if(a instanceof _.Oa){if(_.Db!==_.Db)throw Error("q");a=a.wa||""}return a};ug=function(a){return a&&"object"===typeof a?a.B||a:a};wg=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)_.Ka(a,d)&&(c[d]=0);for(var e in b)_.Ka(b,e)&&(c[e]=0);for(var f in c)if(_.Ka(c,f)&&!vg(a[f],b[f]))return!1;return!0};
vg=function(a,b){a=tg(a);b=tg(b);a=ug(a);b=ug(b);if(a==b)return!0;if(_.za){var c=_.Aa(a),d=_.Aa(b);if(c||d){if(!c)if("string"===typeof a)a=sg(a);else return!1;if(d)d=b;else if("string"===typeof b)d=sg(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Ea(b)&&!b.length||null==b&&Array.isArray(a)&&_.Ea(a)&&!a.length)return!0;if(!_.ac(a)||!_.ac(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?
String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!vg(g,h))return!1}return a||c?(a=a||{},c=c||{},wg(a,c)):!0}if(a.constructor===Object)return wg(a,b);throw Error("w");};_.yg=function(a,b){a=_.Xc(a,"FCNEC",b);try{return a?_.J(_.xg,a):null}catch(c){return _.Zc(2,b),null}};
zg=function(a){_.K.call(this,a)};_.y(zg,_.K);var Ag=function(a){_.K.call(this,a)};_.y(Ag,_.K);Bg=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.Cg=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(Bg)?_.wc(a):null};_.Dg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Eg=function(a,b){if(a instanceof _.uc)return a;a="object"==typeof a&&a.T?a.P():String(a);if(b&&/^data:/i.test(a)&&(b=_.Cg(a)||_.xc,b.P()==a))return b;_.Dg.test(a)||(a="about:invalid#zClosurez");return _.wc(a)};
_.Fg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Na(b,4)};rg=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Gd(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.Gg=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=vg(a.B,b.B));return c};
_.Hg=function(a){var b=new _.Rc;a=a.getTime();var c=_.M(b,1,Math.floor(a/1E3),0);_.M(c,2,a%1E3*1E6,0);return b};Ig=[3];_.Jg=function(a){_.K.call(this,a)};_.y(_.Jg,_.K);_.xg=function(a){_.K.call(this,a,-1,Ig)};_.y(_.xg,_.K);_.Kg=function(a,b,c){this.context=a;this.g=b;this.h=c};_.Lg=function(a){a=_.Xc(a.context,"FCCDCF",a.h);if(!a)return new _.Yc;try{return _.J(_.Yc,a)}catch(b){return new _.Yc}};
_.Pg=function(a,b){var c=void 0===c?33696E3:c;_.Mg(a,"FCCDCF");_.C(b,3)&&_.w(b,3);_.Gg(new _.Yc,b)?_.bf(new _.ad(a.context),"FCCDCF","/",a.g):(b=_.Ng(_.H(b)),(new _.ad(a.context)).set("FCCDCF",b,{Fa:c,path:"/",domain:a.g}),_.Og(a,b,"FCCDCF",1))};_.Mg=function(a,b){var c=a.context.location.hostname.split(".");for(_.bf(new _.ad(a.context),b,"/","");2<=c.length;)_.bf(new _.ad(a.context),b,"/",c.join(".")),c.shift()};
_.Og=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new _.ad(a.context)).get(c,""))?f:"";f=b.length;var g=new Ag;g=_.x(g,3,a.context.location.hostname);f=_.x(g,2,f);f=_.x(f,5,d);c?c!==b?(b=4,_.x(f,6,c.length)):b=1:b=3;_.x(f,1,b);a.g&&_.x(f,4,a.g);3===d&&_.x(f,8,e?2:1);c.startsWith("%")?_.x(f,9,2):_.x(f,9,1);d=new zg;d=_.w(d,1,f);e=new _.mc;d=_.Lb(e,21,_.nc,d);a.h.reportClientEvent(d)};_.Ng=function(a){return _.bd(_.cd(),_.df)&&_.bd(_.cd(),_.dd)?encodeURIComponent(a):a};
_.Rg=function(a){_.K.call(this,a,-1,Qg)};_.y(_.Rg,_.K);_.Rg.prototype.getTimestamp=function(){return _.v(this,_.Rc,7)};_.Sg=function(a){var b=_.Hg(new Date(Date.now()));return _.w(a,7,b)};_.Ug=function(a){var b=new _.Tg;b=_.x(b,1,1);_.w(a,10,b)};_.Tg=function(a){_.K.call(this,a)};_.y(_.Tg,_.K);var Qg=[14];

}catch(e){_._DumpException(e)}
try{
var Wg;_.Vg=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};Wg=function(a){a=void 0===a?document:a;return a.createElement("script")};
_.Xg=function(a,b,c,d,e,f){try{var g=a.g,h=Wg(g);h.async=!0;h.src=_.sc(b);_.Vg(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.Xg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};_.Yg=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.Xg(_.Lc(a),b,0,!1,c,d)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zg=function(a,b){return _.Xb[a]=b};_.$g=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};

}catch(e){_._DumpException(e)}
try{
_.ad.prototype.qa=_.Zg(1,function(){return _.cf(this).values});var ah=function(a){_.K.call(this,a)};_.y(ah,_.K);var bh=function(a){_.K.call(this,a)};_.y(bh,_.K);var ch=function(a){_.K.call(this,a)};_.y(ch,_.K);var dh=function(a){_.K.call(this,a)};_.y(dh,_.K);
var eh=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},fh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},gh=function(a){a.g||(a.g=new Map,a.h=0,a.i&&eh(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
fh.prototype.add=function(a,b){gh(this);this.i=null;a=hh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var ih=function(a,b){gh(a);b=hh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};fh.prototype.clear=function(){this.g=this.i=null;this.h=0};fh.prototype.isEmpty=function(){gh(this);return 0==this.h};var jh=function(a,b){gh(a);b=hh(a,b);return a.g.has(b)};_.m=fh.prototype;
_.m.forEach=function(a,b){gh(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.m.qa=function(a){gh(this);var b=[];if("string"===typeof a)jh(this,a)&&(b=b.concat(this.g.get(hh(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.m.set=function(a,b){gh(this);this.i=null;a=hh(this,a);jh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.m.get=function(a,b){if(!a)return b;a=this.qa(a);return 0<a.length?String(a[0]):b};_.m.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.qa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var kh=function(a){var b=new fh;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},hh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},lh=function(a,b){b&&!a.j&&(gh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(ih(this,d),ih(this,e),0<c.length&&(this.i=null,this.g.set(hh(this,e),_.$g(c)),this.h+=c.length))},a));a.j=b},mh=/[#\/\?@]/g,nh=/[#\?]/g,oh=/[#\?:]/g,ph=/#/g,qh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},rh=/[#\?@]/g,
sh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},th=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,sh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},uh=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof uh?(this.l=a.l,vh(this,a.j),this.o=a.o,this.h=a.h,wh(this,a.s),this.g=a.g,xh(this,kh(a.m)),this.i=a.i):a&&(b=String(a).match(_.Nc))?(this.l=!1,vh(this,b[1]||"",!0),this.o=qh(b[2]||""),this.h=
qh(b[3]||"",!0),wh(this,b[4]),this.g=qh(b[5]||"",!0),xh(this,b[6]||"",!0),this.i=qh(b[7]||"")):(this.l=!1,this.m=new fh(null,this.l))};
uh.prototype.toString=function(){var a=[],b=this.j;b&&a.push(th(b,mh,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(th(b,mh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(th(c,"/"==c.charAt(0)?nh:oh,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",th(c,ph));return a.join("")};
uh.prototype.resolve=function(a){var b=new uh(this),c=!!a.j;c?vh(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)wh(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?xh(b,kh(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var vh=function(a,b,c){a.j=c?qh(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},wh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("X`"+b);a.s=b}else a.s=null},xh=function(a,b,c){b instanceof fh?(a.m=b,lh(a.m,a.l)):(c||(b=th(b,rh)),a.m=new fh(b,a.l))},yh={},zh=(yh.ab=1,yh.gdpr=2,yh.consent=2,yh.ccpa=3,yh.monetization=4,yh),Ah=function(){this.g=new _.Rg},Bh=function(a){if(!_.C(a.g,3)){a=a.g;var b=new ch;_.w(a,3,b)}},Ch=function(a){if(!_.C(a.g,4)){a=a.g;var b=new dh;_.w(a,4,b)}};
_.Dh=function(a,b){this.i=a;this.j=b;this.s=this.anonymousId=this.pageviewId=this.m=this.u=this.v=this.o=this.D=this.C=this.h=this.A=this.tcString=this.g=this.l=null};_.Eh=function(a,b){a.m=b;return a};_.Fh=function(a,b,c){a.o=b;a.v=c};
_.Gh=function(a,b){var c=a.i.document;var d=a.j,e,f,g,h;if(e=null!=(h=null==(f=_.yg(c,d))?void 0:null==(g=_.v(f,_.Jg,1))?void 0:_.B(g,1))?h:null)c=e;else{var k,l,q;c=null!=(q=null==(k=_.$c(c,d))?void 0:null==(l=_.v(k,ah,1))?void 0:_.B(l,1))?q:null}a.l=c;a.g=_.pg(a.i.document,a.j);a.g&&(a.tcString=a.g.h,a.A=a.g.i);a.h=_.nf(a.i.document,a.j);a.h&&(a.C=_.B(a.h,2),a.D=_.v(a.h,_.Rc,1));k=new uh(a.i.location.href);xh(k,new fh);k.i="";1E3>=k.toString().length&&(a.u=k.toString());b=_.$b(b);k=new Ah;a.l&&
(l=a.l)&&(_.C(k.g,1)||(q=k.g,c=new bh,_.w(q,1,c)),q=_.v(k.g,bh,1),_.x(q,1,l));if(a.g){if(l=a.tcString)Bh(k),q=_.v(k.g,ch,3),_.x(q,1,l);if(l=a.A)Bh(k),q=_.v(k.g,ch,3),_.x(q,2,l)}if(a.h){if(l=a.D)Ch(k),q=_.v(k.g,dh,4),_.w(q,1,l);if(l=a.C)Ch(k),q=_.v(k.g,dh,4),_.x(q,2,l)}a.pageviewId&&_.x(k.g,8,a.pageviewId);a.anonymousId&&_.x(k.g,9,a.anonymousId);a.o&&(l=a.v||"","alwaysshow"===a.o&&(_.Ug(k.g),l=zh[l]))&&(q=_.v(k.g,_.Tg,10),_.x(q,2,l));a.u&&(l=a.u)&&_.x(k.g,12,l);a.m&&(l=_.Pb(a.m),_.w(k.g,11,l));a.s&&
_.Za(k.g,14,a.s);_.Gg(k.g,new _.Rg)?a=b:(_.Sg(k.g),a={fccs:_.Fg(_.H(k.g))},a=_.md(b,a));return a};

}catch(e){_._DumpException(e)}
try{
var Jh,Mh,Nh;_.Hh=function(a,b){a.g=b;a.i=0};_.Ih=function(a){a.i=0;a.l=null};Jh=function(a){_.K.call(this,a)};_.y(Jh,_.K);var Kh=function(a){_.K.call(this,a)};_.y(Kh,_.K);var Lh=function(a){_.K.call(this,a)};_.y(Lh,_.K);Mh=[2,3];
_.Oh=function(a){return new Promise(function(b,c){var d=_.gf().controlledMessagingFunction;if(null==d)c(!1);else{var e=new Jh;if("function"!==typeof d)_.x(e,1,!1),Nh(e,a),c(!1);else{_.x(e,1,!0);var f={proceed:function(h){var k=new Jh;k=_.x(k,1,!0);var l=new Lh,q=!0;void 0===h?_.x(l,1,1):"boolean"!==typeof h?_.x(l,1,2):(_.x(l,1,h?3:4),q=h);_.Lb(k,3,Mh,l);Nh(k,a);b(q)}},g=new Kh;try{d(f)}catch(h){_.x(g,1,!0);_.Lb(e,2,Mh,g);Nh(e,a);c(!1);return}_.x(g,1,!1);_.Lb(e,2,Mh,g);Nh(e,a)}}})};
Nh=function(a,b){var c=new _.id;a=_.w(c,2,a);b.reportClientEvent(_.jd(a))};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ph,Sh;Ph=function(a){return a[_.r.Symbol.iterator]()};_.Qh=function(a){a=_.Xc(a.context,"FCNEC",a.h);if(!a)return new _.xg;try{return _.J(_.xg,a)}catch(b){return new _.xg}};_.Rh=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.Mg(a,"FCNEC");_.Gg(new _.xg,b)||(b=_.Ng(_.H(b)),(new _.ad(a.context)).set("FCNEC",b,{Fa:d,path:"/",domain:a.g}),_.Og(a,b,"FCNEC",3,c))};Sh=function(a,b){this.g=Ph(a);this.h=b};Sh.prototype[Symbol.iterator]=function(){return this};
Sh.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Th=function(a,b){return new Sh(a,b)},Uh=function(a){this.h=a;this.g=0};Uh.prototype[Symbol.iterator]=function(){return this};Uh.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};var Vh=function(){return new Uh(_.bc.apply(0,arguments).map(Ph))};
var Wh=window.URL,Xh;try{new Wh("http://example.com"),Xh=!0}catch(a){Xh=!1}var Yh=Xh,Zh=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Zh.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Zh.prototype.getAll=function(a){return[].concat(_.xd(this.g.get(a)||[]))};Zh.prototype.has=function(a){return this.g.has(a)};Zh.prototype[Symbol.iterator]=function(){return Vh.apply(null,_.xd(Th(this.g,function(a){var b=a[0];return Th(a[1],function(c){return[b,c]})})))};Zh.prototype.toString=function(){return $h(this)};
var $h=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},bi=function(a){if(Yh){try{var b=new Wh(a)}catch(f){throw Error("Z`"+a);}var c=ai.get(b.protocol);if(!c)throw Error("Z`"+a);if(!b.hostname)throw Error("Z`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.Mc(document,"A");try{var d=_.wc(a);var e=d instanceof _.uc?d:_.Eg(d);b.href=_.vc(e);c=b.protocol}catch(f){throw Error("Z`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("Z`"+a);if(!ai.has(c))throw Error("Z`"+a);if(!b.hostname)throw Error("Z`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};ai.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},ai=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),ci=function(a){return Yh&&a.searchParams?a.searchParams:new Zh(a.search)};
_.di=function(a){var b=ci(bi(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.ei=function(a){a=ci(bi(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var gi=function(a,b){var c,d;return null!=(d=null==(c=_.$c(a,b))?void 0:_.u(c,fi,7))?d:[]},ii=function(a,b){var c,d;return null!=(d=null==(c=_.yg(a,b))?void 0:_.u(c,hi,3))?d:[]},fi=function(a){_.K.call(this,a)};_.y(fi,_.K);var hi=function(a){_.K.call(this,a)};_.y(hi,_.K);var ji=function(a,b){var c=_.Qh(a);_.Za(c,3,b);_.Rh(a,c)},ki=function(a,b){var c=_.Lg(a);_.Za(c,7,b);_.Pg(a,c)},li=function(a){_.K.call(this,a)};_.y(li,_.K);
var ni=function(a){_.K.call(this,a,-1,mi)};_.y(ni,_.K);var oi=function(a){_.K.call(this,a)};_.y(oi,_.K);var mi=[1];
var pi=function(a){_.K.call(this,a)};_.y(pi,_.K);
var qi=function(){this.g=new Map};qi.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};qi.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var ri=function(){return 1};
var si=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[5,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:0}],[6,{scope:1,mutability:1,clientTransfer:1}],[7,{scope:1,mutability:1,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var ti=function(){this.h=si;this.g=new Map};_.m=ti.prototype;_.m.getVariable=function(a){return this.g.get(a)};_.m.hasVariable=function(a){return this.g.has(a)};_.m.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.m.setAllVariables=function(a){var b=!0;a=_.p(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};_.m.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?this.g.delete(a):!1};_.m.getAllVariables=function(){return this.g};
var ui=function(a,b){this.g=a;this.h=b;this.l=new Map;this.j=new qi;this.pageviewId=_.ng();this.anonymousId=_.ng();this.m=0};ui.prototype.init=function(){_.P(this.h,2)&&(this.g.__fcexpdef=_.P(this.h,2));var a=_.r.btoa(_.P(this.h,1)+"loader_js"),b=_.r.btoa(Date.now().toString());_.qg(a,b);a=_.r.btoa(_.P(this.h,1)+"cached_js");b=_.r.btoa(Date.now().toString());_.qg(a,b);this.j.installService(ri,vi(this))};ui.prototype.register=function(a,b){this.l.has(a)||this.l.set(a,b)};
ui.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.A(function(k){if(1==k.g)return _.O(k,wi(b,a),2);if(3!=k.g)return c=k.h,d=b.j.getService(ri),b.i||(b.i=new _.Kg(b.g.document,_.P(b.h,3),new _.ed(_.v(a,_.Cc,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,getService:function(l){return b.j.getService(l)},installService:function(l,q){return b.j.installService(l,q)},getStateManager:function(){return d},reportClientEvent:function(l){xi(b,a).reportClientEvent(l)}},
f=_.u(a,oi,1).map(function(l){return yi(b,l,e)}),_.O(k,Promise.all(f),3);g=k.h;h=zi(g);b.i&&(ki(b.i,Ai(d)),ji(b.i,Bi(d)));_.C(a,2)&&h&&Ci(b,_.v(a,_.Cc,2),h,d);k.g=0})};
var yi=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g){d=_.E(b,1,0);e=a.l.get(d);if(!e)return f.return(null);f.i=2;return _.O(f,e.run(a.g,_.P(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.Ih(f);return f.return(null)})},Ci=function(a,b,c,d){var e,f,g;_.A(function(h){if(1==h.g)return e=new _.Dh(a.g,new _.ed(_.v(a.h,_.Cc,4))),0===a.m&&(_.Fh(e,_.di(a.g),_.ei(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=Di(d),e.s=f,_.Eh(e,c),g=_.Gh(e,b),h.i=2,_.O(h,new Promise(function(k,l){_.Yg(a.g,
g,k,l)}),4);if(2!=h.g)return a.m++,_.Hh(h,0);_.Ih(h);h.g=0})},zi=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.J(_.Ub,b.serializedClientParams)}catch(c){}return null},wi=function(a,b){var c;return _.A(function(d){if(1==d.g)return d.i=2,c=xi(a,b),_.O(d,_.Oh(c),4);if(2!=d.g)return d.return(d.h);_.Ih(d);return d.return(!0)})},xi=function(a,b){var c={};a=0!==a.m?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.ed(_.v(b,
_.Cc,3),a)},vi=function(a){var b=new ti,c=new _.ed(_.v(a.h,_.Cc,4));b.setAllVariables(gi(a.g.document,c).reduce(function(d,e){return d.set(_.B(e,1),_.B(e,2))},new Map));b.setAllVariables(ii(a.g.document,c).reduce(function(d,e){return d.set(_.B(e,1),_.B(e,2))},new Map));return b},Ai=function(a){return Ei(a,0).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new fi;b=_.x(d,1,b);return _.x(b,2,c)})},Bi=function(a){return Ei(a,1).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;
var d=new hi;b=_.x(d,1,b);return _.x(b,2,c)})},Ei=function(a,b){return[].concat(_.xd(a.getAllVariables().entries())).filter(function(c){c=_.p(c);var d=c.next().value;c.next();return si.get(d)&&0===si.get(d).scope&&"undefined"!==typeof si.get(d).persistedStateClassification&&si.get(d).persistedStateClassification===b})},Di=function(a){return[].concat(_.xd(a.getAllVariables().entries())).filter(function(b){b=_.p(b);var c=b.next().value;b.next();return si.get(c)&&1===si.get(c).clientTransfer}).map(function(b){var c=
_.p(b);b=c.next().value;c=c.next().value;var d=new li;b=_.x(d,1,b);return _.x(b,2,c)})};
var Fi=function(a){this.g=a};Fi.prototype.register=function(a,b){this.g.register(a,b)};Fi.prototype.run=function(a){this.g.run(_.J(ni,a))};
(function(a){var b=_.ua(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new ui(a,_.J(pi,b)),b.init(),b=new Fi(b),a=_.ua(a),a.fcKernelManager=b,a.registrationData){for(var c=_.p(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.p(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
_.Gi=function(a){_.K.call(this,a)};_.y(_.Gi,_.K);_.Hi=function(a){var b=new _.Gi;return _.M(b,1,a,0)};_.Ii=function(a,b){return _.M(a,2,b,0)};_.Ji=function(a,b){return _.M(a,3,b,0)};_.Ki=function(a,b){return _.M(a,4,b,0)};
var Mi,Ni;_.Li={"-":0,Y:2,N:1};Mi={};Ni=(Mi[0]="-",Mi[2]="Y",Mi[1]="N",Mi);_.Oi=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&_.Li.hasOwnProperty(a[1])&&_.Li.hasOwnProperty(a[2])&&_.Li.hasOwnProperty(a[3])?!0:!1};_.Pi=function(a){a=[_.F(a,1),Ni[_.E(a,2,0)],Ni[_.E(a,3,0)],Ni[_.E(a,4,0)]].join("");return _.Oi(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Qi=function(a){_.K.call(this,a)};_.y(Qi,_.K);
_.Si=function(a){_.K.call(this,a,-1,Ri)};_.y(_.Si,_.K);var Ri=[1];
_.Ti=function(a){_.K.call(this,a)};_.y(_.Ti,_.K);_.Ui=function(a){return _.v(a,_.Cc,4)};_.Vi=function(a){return _.v(a,_.Ub,6)};
_.Wi=function(a){this.g=a};_.Xi=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.J(_.Si,c):new _.Si;b=_.p(_.u(b,Qi,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=Qi;_.Gb(c);d=_.Kb(c,f,1,void 0,!1);f=null!=e?e:new f;e=_.D(c,1);d.push(f);e.push(f.B);d=f;if(_.lb!==_.lb)throw Error("o");_.Ga(d.B)&&_.Ia(e,!1)}a.g.__fcTrace=_.H(c)}};

}catch(e){_._DumpException(e)}
try{
var $i,aj,bj,cj,dj,ej,fj,gj,sj,tj,uj;_.Yi=function(a,b){a=_.hc(a,b);return null==a?!1:a};_.Zi=function(a){return _.v(a,_.Bf,1)};$i=function(a,b){if(null==a||null==b)throw Error("V");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("W`"+a+"`"+b);return c};aj=function(a){if(!a)throw Error("S");return $i(Math.floor(10*_.F(a,1)+_.F(a,2)/1E8),36)};
bj=function(a){if(!a||2!==a.length)throw Error("T`"+a);return $i(a[0].toLowerCase().charCodeAt()-_.Yf,6)+$i(a[1].toLowerCase().charCodeAt()-_.Yf,6)};cj=function(a){return!0===a?"1":"0"};dj=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({za:c,end:c})});return $i(b.length,12)+b.map(function(c){return c.za===c.end?cj(!1)+$i(c.za,16):cj(!0)+$i(c.za,16)+$i(c.end,16)}).join("")};
ej=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("U`"+e);d[e-1]="1"});return d.join("")};fj=function(a){var b=cj(!0)+dj(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=cj(!1)+ej(a,c);return $i(c,16)+(b.length<a.length?b:a)};gj=function(a){return $i(a.length,12)+a.map(function(b){return $i(_.E(b,1,0),6)+$i(_.E(b,2,0),2)+dj(_.D(b,3))}).join("")};
sj=function(a){try{var b=0!=_.D(a,3).length?Math.max.apply(Math,_.xd(_.D(a,3))):0,c=0!=_.D(a,4).length?Math.max.apply(Math,_.xd(_.D(a,4))):0,d=Math.max(b,c),e=[$i(3,3),ej(_.D(a,1),24),ej(_.D(a,2),24),$i(d,6),ej(_.D(a,3),d),ej(_.D(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.Na(e,4)}catch(f){return null}};
tj=function(a){try{var b=[$i(a.getVersion(),6),aj(_.v(a,_.Rc,2)),aj(_.v(a,_.Rc,3)),$i(_.F(a,4),12),$i(_.F(a,5),12),$i(_.F(a,6),6),bj(_.P(a,7)),$i(_.F(a,8),12),$i(_.F(a,9),6),cj(_.Yi(a,10)),cj(_.Yi(a,11)),ej(_.D(a,12),12,_.$f),ej(_.D(a,13),24,_.Zf),ej(_.D(a,14),24,_.Zf),cj(_.Yi(a,15)),bj(_.P(a,16)),fj(_.D(a,17)),fj(_.D(a,18)),gj(_.u(a,_.tf,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Na(b,4)}catch(c){return null}};
uj=function(a){if(!a||!_.C(a,1))return null;var b=tj(_.Zi(a));if(!b)return null;if(_.C(a,2)){a=sj(_.v(a,_.vf,2));if(!a)return null;b=b+"."+a}return b};_.vj=function(a,b){var c=uj(a),d="1~"+b.join("."),e=_.ng();return null==c||null==d?null:new _.og(a,c,b,d,e)};_.jf(_.qf).map(function(a){return Number(a)});_.jf(_.rf).map(function(a){return Number(a)});

}catch(e){_._DumpException(e)}
try{
_.wj=function(a,b){var c=_.ua(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
_.xj=function(a){if(_.Bb)return _.r.atob(a);var b="";_.Gd(a,function(c){b+=String.fromCharCode(c)});return b};_.yj=new _.Td("45358748");_.zj=new _.Td("45371816");_.Aj=new _.Td("45361053");_.Bj=new _.Td("45357486");_.Cj=new _.Td("45363484");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var Dj=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.p(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.p(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},Ej=function(a,b){var c=a.h;var d=_.lg(c);if(d&&c){var e=_.Zi(d);d=_.v(d,_.vf,2)||new _.vf;var f=_.F(e,9),g=_.F(e,4),h=_.F(e,5),k=_.Yi(e,10),l=_.Yi(e,11),q=_.P(e,16),z=_.Yi(e,15),G={consents:Dj(_.D(e,13),_.Zf),legitimateInterests:Dj(_.D(e,14),_.Zf)};b={consents:Dj(_.D(e,17),
b),legitimateInterests:Dj(_.D(e,18),b)};var N=Dj(_.D(e,12),_.$f),I=_.u(e,_.tf,19);e={};I=_.p(I);for(var L=I.next();!L.done;L=I.next()){L=L.value;var xa=_.E(L,1,0);e[xa]=e[xa]||{};for(var ya=_.p(_.D(L,3)),Wb=ya.next();!Wb.done;Wb=ya.next())e[xa][Wb.value]=_.E(L,2,0)}c={tcString:c,tcfPolicyVersion:f,gdprApplies:void 0,cmpId:g,cmpVersion:h,isServiceSpecific:k,useNonStandardStacks:l,publisherCC:q,purposeOneTreatment:z,purpose:G,vendor:b,specialFeatureOptins:N,publisher:{restrictions:e,consents:Dj(_.D(d,
1),_.Zf),legitimateInterests:Dj(_.D(d,2),_.Zf),customPurposes:{consents:Dj(_.D(d,3)),legitimateInterests:Dj(_.D(d,4))}}}}else c=null;c.addtlConsent=a.i;return c},Fj=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Gj=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)},Hj=function(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Ij=function(a){var b=
a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Jj=function(a){_.K.call(this,a)};_.y(Jj,_.K);var Kj=function(a){_.K.call(this,a)};_.y(Kj,_.K);var Lj=function(a){_.K.call(this,a)};_.y(Lj,_.K);var Mj=function(a){_.K.call(this,a)};_.y(Mj,_.K);
var Nj=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Nj.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.bc.apply(0,arguments);try{c.apply(null,_.xd(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Oj(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.F(this.o,2)||
-1,tcfPolicyVersion:_.F(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(Oj(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Oj=function(a,b,c){var d;a.i&&a.j&&"visible"!==a.h?d=Ej(a.j,b):d={tcfPolicyVersion:_.F(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Pj=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Oj(a,null,b),!0)}},Qj=function(a){this.g=a};Qj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Pj(a),a=!0);return a};
Qj.prototype.setUserActionComplete=function(a,b){try{var c=_.J(_.Vf,a)}catch(d){return!1}(a=_.vj(c,b))?(b=this.g,"error"===b.g?a=!1:"visible"!==b.h?(b.g="error",a=!1):(b.g="loaded",b.h="hidden",b.m="useractioncomplete",b.j=a,Pj(b),a=!0)):a=!1;return a};Qj.prototype.setError=function(){this.g.g="error"};
var Rj=_.Ki(_.Ji(_.Ii(_.Hi(1),0),0),0),Sj=function(a){this.g=a||Rj};Sj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&((a=_.Pi(this.g))?c({version:1,uspString:a},!0):c(null,!1)))};
var Tj=function(a){this.g=a};Tj.prototype.setUsPrivacyProto=function(a){try{var b=_.J(_.Gi,a);this.g.g=b;return!0}catch(c){return!1}};
var Uj=_.ob?_.Zb(_.lc(new _.kc(_.ic,'javascript:""'))):_.Zb(_.lc(new _.kc(_.ic,"about:blank"))),Vj=function(){this.g=new _.Kc(_.r.top.document)},Xj=function(a,b){if(!Wj(a,b)){var c=_.Mc(a.g.g,"IFRAME");c.name=b;c.src=_.sc(Uj).toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},Wj=function(a,b){return _.gc(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var Yj=function(a,b){this.i=a;b?(a=b.toUpperCase(),a=_.Oi(a)?_.Ki(_.Ji(_.Ii(_.Hi(parseInt(a[0],10)),_.Li[a[1]]),_.Li[a[2]]),_.Li[a[3]]):null):a=null;this.h=new Sj(a);this.j=new Tj(this.h);this.g=null},Zj=function(a){_.qg("__uspapi",function(){return a.h.h.apply(a.h,_.xd(_.bc.apply(0,arguments)))})},ak=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,e.version,
function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
var bk=function(a){this.g=a;this.h=null},ck=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var dk=function(a,b,c,d){this.i=a;this.g=new Nj(a,d,b,c);this.h=new Qj(this.g)},ek=function(a){_.qg("__tcfapi",function(){return a.g.s.apply(a.g,_.xd(_.bc.apply(0,arguments)))})};
var fk={Hb:"loaded"};
var gk=function(a){_.K.call(this,a)};_.y(gk,_.K);var hk=function(a){var b=new gk;return _.x(b,1,a)};
var ik=function(a){_.K.call(this,a)};_.y(ik,_.K);var jk=function(a){var b=new ik;return _.x(b,1,a)};
var kk=function(a){_.K.call(this,a)};_.y(kk,_.K);var lk=function(a,b){return _.w(a,2,b)};
var mk=function(){this.g=null;this.h=!1};mk.prototype.setCmpModeObject=function(a){try{this.g=_.J(gk,a)}catch(b){}};mk.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.H(lk(new kk,jk(4)));switch(a){case "loaded":return a=new kk,a=_.w(a,3,this.g),_.H(lk(a,jk(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};mk.prototype.getSerializedReturnMessageForInvalidCommand=function(){return _.H(lk(new kk,jk(2)))};mk.prototype.setError=function(){this.h=!0};
var nk=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new mk;return a.__fcInternalApiManager};
var ok=function(a){this.h=nk(a);this.g={};this.i={}};ok.prototype.push=function(a,b){pk(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};ok.prototype.executeCommandType=function(a){if(pk(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
ok.prototype.executeAllRemainingCommands=function(){for(var a=_.p(Object.values(fk)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var pk=function(a){return-1!==Object.values(fk).indexOf(a)},qk=function(a){var b=_.gf(a).__fci||[];if(!Array.isArray(b))return b;a=new ok(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.hf("__fci",a,!0);return a};
var rk=function(a){this.g=a;this.h=null};rk.prototype.load=function(){qk(this.g);sk(this)};
var sk=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return tk(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},tk=function(a,b){var c=b.data.__fciCall;c&&"loaded"===c.command&&"number"===typeof c.callId&&qk(a.g).push(c.command,function(d){try{var e=_.J(kk,d);var f=_.x(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.H(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d})};
var uk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},vk=function(a,b,c){b=void 0===b?500:b;c=void 0===c?!1:c;_.Hd.call(this);this.h=a;this.g=null;this.m={};this.s=0;this.o=b;this.j=c;this.i=null};_.y(vk,_.Hd);
vk.prototype.G=function(){this.m={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.m;delete this.h;delete this.g;_.Hd.prototype.G.call(this)};
var xk=function(a){return"function"===typeof a.h.__tcfapi||null!=wk(a)},zk=function(a,b){var c={internalErrorState:0,internalBlockOnErrors:a.j},d=Fj(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));yk(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=uk(c),c.internalBlockOnErrors=a.j,f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=uk(f)),f="error"===f.cmpStatus||0!==f.internalErrorState?
!f.internalBlockOnErrors:"loaded"!==f.cmpStatus||"tcloaded"!==f.eventStatus&&"useractioncomplete"!==f.eventStatus?!1:!0),f?(0!=c.internalErrorState&&(c.tcString="tcunavailable"),yk(a,"removeEventListener",null,c.listenerId),(f=e)&&clearTimeout(f),d()):("error"===c.cmpStatus||0!==c.internalErrorState)&&(f=e)&&clearTimeout(f))})};
vk.prototype.addEventListener=function(a){var b=this,c={internalBlockOnErrors:this.j},d=Fj(function(){return a(c)}),e=0;-1!==this.o&&(e=setTimeout(function(){c.tcString="tcunavailable";c.internalErrorState=1;d()},this.o));var f=function(g,h){clearTimeout(e);g?(c=g,c.internalErrorState=uk(c),c.internalBlockOnErrors=b.j,h&&0===c.internalErrorState||(c.tcString="tcunavailable",h||(c.internalErrorState=3))):(c.tcString="tcunavailable",c.internalErrorState=3);a(c)};try{yk(this,"addEventListener",f)}catch(g){c.tcString=
"tcunavailable",c.internalErrorState=3,e&&(clearTimeout(e),e=0),d()}};vk.prototype.removeEventListener=function(a){a&&a.listenerId&&yk(this,"removeEventListener",null,a.listenerId)};
var Ak=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},yk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(wk(a)){Bk(a);
var e=++a.s;a.m[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},wk=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},Bk=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.m[c.callId](c.returnValue,
c.success)}catch(d){}},Gj(a.h,a.i))};
var Ck=function(a,b,c,d){this.g=a;this.h=b;this.i=c;this.j=d},Ek=function(a){return _.A(function(b){return a.i?b.return(null):b.return(Dk(a))})},Gk=function(a){return _.A(function(b){return a.i?a.h||!1!==a.j?a.h?b.return(Fk(Ej(a.h,[755]))):b.return(null):b.return({hasBrowserStorageConsent:!0,hasAdvertisingMeasurementConsent:!0,hasProductImprovementConsent:!0}):b.return(Dk(a))})},Dk=function(a){var b;return _.A(function(c){if(1==c.g){if(null===a.g)throw Error("$");return xk(a.g)?_.O(c,new Promise(function(d){a.g?
zk(a.g,d):d(null)}),2):c.return({hasBrowserStorageConsent:!0,hasAdvertisingMeasurementConsent:!0,hasProductImprovementConsent:!0})}b=c.h;return c.return(Fk(b))})},Fk=function(a){return a?!1===a.gdprApplies?{hasBrowserStorageConsent:!0,hasAdvertisingMeasurementConsent:!0,hasProductImprovementConsent:!0}:{hasBrowserStorageConsent:Ak(a,(1).toString()),hasAdvertisingMeasurementConsent:Ak(a,(7).toString()),hasProductImprovementConsent:Ak(a,(10).toString())}:null};
var Hk=function(a,b){this.g=a;this.h=b},Ik=function(a,b){return new Hk(a,b)};
var Jk=function(a,b,c){this.h=a;this.l=a.document;this.i=c;this.g=b;this.m=_.v(b,_.Ti,5);c={};this.s=new _.ed(_.Ui(this.m),(c.pvid=this.i.pageviewId,c.anonid=this.i.anonymousId,c));this.j=_.pg(this.l,this.s);this.u=new _.Wi(this.h);_.C(b,9)?(a=_.Yi(_.v(b,Lj,9),1),a=new Ck(null,this.j,!0,a)):a=new Ck(new vk(a),null,!1,null);this.o=a};
Jk.prototype.run=function(){var a=this,b,c,d,e,f;return _.A(function(g){switch(g.g){case 1:_.Xi(a.u,_.v(a.m,_.Si,10));if(!_.bd(_.cd(),_.zj)||!_.C(a.g,15)){g.g=2;break}b=Hk;c=Ik;d=a.i.getStateManager();return _.O(g,Gk(a.o),3);case 3:if(e=c.call(b,d,g.h),e.h&&e.h.hasBrowserStorageConsent&&e.h.hasProductImprovementConsent){b:{var h=e.g.getVariable(5);if(void 0!==h&&(h=Number.parseInt(h,10),!Number.isNaN(h)&&0<=h&&1E3>h))break b;h=(0,_.Pc)()?null:Math.floor(1E3*Hj());h=e.g.setVariable(5,String(h))?h:
null}if(h){var k=500>Ij(h+":12857469997429158000")%1E3?20216012:20216011;e.g.setVariable(7,String(Ij(""+h)%20))&&e.g.setVariable(6,String(k))}}case 2:(new rk(a.h)).load();h=a.i.shouldProceedWithMessaging;if(_.C(a.g,9)){var l=_.v(a.g,Lj,9);k=h&&(_.Yi(l,1)||!!a.j);var q=_.v(l,Kj,2);if(1!==_.E(l,3,0)){l=a.h;var z="fc"===l.__tcfapiManager;if(!l.__tcfapi&&!l.frames.__tcfapiLocator||z)k=new dk(l,a.j,q,k),Xj(new Vj,"__tcfapiLocator"),ek(k),_.qg("__tcfapiManager",k.h),k=k.i,k.__tcfapiPostMessageReady||ck(new bk(k))}}_.C(a.g,
10)&&(k=_.nf(a.l),q=a.h,l="fc"===q.__uspapiManager,!q.__uspapi&&!q.frames.__uspapiLocator||l)&&(h=new Yj(q,h&&k?_.B(k,2):null),Xj(new Vj,"__uspapiLocator"),Zj(h),_.qg("__uspapiManager",h.j),ak(h));h=new Vj;Xj(h,"googlefcInactive");Xj(h,"googlefcLoaded");a:{q=a.i.shouldProceedWithMessaging;h=qk(a.h);k=nk(a.h);(q=!q)||(q=_.gf(),q="suppressConsentMessage"in _.gf()?"boolean"===typeof q.suppressConsentMessage?q.suppressConsentMessage:!1:!1);if(q)q=hk(1),k.setCmpModeObject(_.H(q));else{if(_.C(a.g,9)&&(l=
_.v(a.g,Lj,9),q=1===_.E(l,3,0),_.Yi(l,1)||a.j)){l=hk(3);l=_.x(l,3,1);q=_.x(l,2,q?2:1);k.setCmpModeObject(_.H(q));h.executeCommandType("loaded");break a}if(_.C(a.g,10)&&(q=_.v(a.g,Jj,10),l=_.nf(a.l),1===_.E(q,1,0)||l&&_.B(l,2))){q=hk(4);q=_.x(q,3,2);k.setCmpModeObject(_.H(q));h.executeCommandType("loaded");break a}q=hk(1);k.setCmpModeObject(_.H(q))}h.executeCommandType("loaded")}return _.O(g,Ek(a.o),4);case 4:return f=g.h,null!==f?(h=g.return,k=new _.Ub,k=_.x(k,8,f.hasBrowserStorageConsent),k=_.x(k,
9,f.hasAdvertisingMeasurementConsent&&f.hasProductImprovementConsent),g=h.call(g,k)):g=g.return(new _.Ub),g}})};
var Kk=function(){};Kk.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=_.J(Mj,_.xj(b)),_.O(f,(new Jk(a,d,c)).run(),2);e=f.h;_.Vb(e,7);return f.return({serializedClientParams:_.H(e)})})};_.wj(1,new Kk);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.zX03U2-bzA8.es5.O/d=1/rs=AJlcJMws_ZpDZUqc0CRekbiBsWysFKNlKw/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x22f5e73bdc5198231d\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?wqrf+*0150;43;%2pvs`\\\\\/!364\\u003e5436!9abk\x7ba($16010300\\u0026\\\\u003Cqqvb\\\\\/%\\\\u003C170\\u003d61\\u003e!\\u003dnehu`\\\\\/!364\\u003e\\\\u003C1\\u003e0!9abk\x7ba($1601:582\\u0026\\\\u003Cqqvb\\\\\/%\\\\u003C170\\\\u003C663!\\u003dnehu`\\\\\/!364?5\\\\u003C73!9abk\x7ba($160022\\u003d1\\u0026\\\\u003Ccbotfz\\\x22\x5d\x22,\x22codechef.com\x22,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWOk1t4mdY08YcNOgg5GmpaMHJI9LyEfB_XF0FjGAy5PjlAuLjqXvr6RpeF_91-DnGUVjDlFLQq47gIIJjOwHQ\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22W251bGwsbnVsbCxudWxsLG51bGwsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hYMVpuRk1rNHFEOE14Tll0d3kwYW1Ga2NIY1dtRUY0cHZwcVlQRk14QTFQNHFqeDFSV21HX1dKc1YtOWFMakF6dVVkTVplQ19ZekJNREJEZFFNWmtvXHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4VUd0dld3X3kybWFwSUhreWpSUDZ0aWJKLU9wUHRra3NTb0VnVDR0OWZ6eF9OQWQ3ZWU3aG9RWkgzOWpmTmJnNGNTZ2YzY2U2MTVvVWE3TFBJdklfSVx1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hWQ3o1Si1GNUgtd1J1U0h1SDJFZXRqLTNtUElzd2RYMGppcWNpQlloTzdRVS1rMjVTZmdyN1Qyb3BfUnEyV1gwV0pWbW1hcTBuamY1T0ZZZ25TOUo4XHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsImY1ZTczYmRjNTE5ODIzMWQiLG51bGwsW251bGwsbnVsbCxudWxsLCJodHRwczovL2Z1bmRpbmdjaG9pY2VzbWVzc2FnZXMuZ29vZ2xlLmNvbV8vQ29udHJpYnV0b3JTZXJ2aW5nV2ViU3dpdGNoYm9hcmRIdHRwL2pzZXJyb3IiXV0sbnVsbCxudWxsLG51bGwsWzAsWzIsMTQ4LDJdLDJdLFsyXV0\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUf-_jmTQsrMZUZCLzGneE0REPzwL_Tw5FIIbYPcldyLoJPpGoU9ux0fYw7BC0gW4qMzlm_CYaEGOBoEA9LKNc\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWOk1t4mdY08YcNOgg5GmpaMHJI9LyEfB_XF0FjGAy5PjlAuLjqXvr6RpeF_91-DnGUVjDlFLQq47gIIJjOwHQ\\u003d\x22\x5d\x5d');}